<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/core.css">
        <title>Color Wheel</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Main menu</a></li>
                <li><a href="color-wheel.html">Color Wheel</a></li>
                <li  class="menu-item-has-children"><a href="">Shades</a>
                    <ul>
                        <li><a href="reds.html">Reds</a></li>
                        <li><a href="oranges.html">Oranges</a></li>
                        <li><a href="yellows.html">Yellows</a></li>
                        <li><a href="greens.html">Greens</a></li>
                        <li><a href="blues.html">Blues</a></li>
                        <li><a href="indigos.html">Indigo</a></li>
                        <li><a href="violets.html">Violet</a></li>
                        <li><a href="browns.html">Browns</a></li>
                        <li><a href="blacknwhites.html">Black & Whites</a></li>   
                    </ul>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Color Wheel</h1>
        </header>
        <div class="main">
            <div class="wheel">
                <div class="row1">
                    <div class="box1"><p>003366</p></div>
                    <div class="box2"><p>336699</p></div>
                    <div class="box3"><p>3366cc</p></div>
                    <div class="box4"><p>003399</p></div>
                    <div class="box5"><p>000099</p></div>
                    <div class="box6"><p>0000cc</p></div>
                    <div class="box7"><p>000066</p></div>
                </div>
                <div class="row2">
                    <div class="box1"><p>006666</p></div>
                    <div class="box2"><p>006699</p></div>
                    <div class="box3"><p>0099cc</p></div>
                    <div class="box4"><p>0066cc</p></div>
                    <div class="box5"><p>0033cc</p></div>
                    <div class="box6"><p>Blue 0000ff</p></div>
                    <div class="box7"><p>3333ff</p></div>
                    <div class="box8"><p>333399</p></div>
                </div>
                <div class="row3">
                    <div class="box1"><p>669999</p></div>
                    <div class="box2"><p>009999</p></div>
                    <div class="box3"><p>33cccc</p></div>
                    <div class="box4"><p>00ccff</p></div>
                    <div class="box5"><p>0099ff</p></div>
                    <div class="box6"><p>0066ff</p></div>
                    <div class="box7"><p>3366ff</p></div>
                    <div class="box8"><p>3333cc</p></div>
                    <div class="box9"><p>666699</p></div>
                </div>
                <div class="row4">
                    <div class="box1"><p>339966</p></div>
                    <div class="box2"><p>00cc99</p></div>
                    <div class="box3"><p>00ffcc</p></div>
                    <div class="box4"><p>Aqua 00ffff</p></div>
                    <div class="box5"><p>33ccff</p></div>
                    <div class="box6"><p>3399ff</p></div>
                    <div class="box7"><p>6699ff</p></div>
                    <div class="box8"><p>6666ff</p></div>
                    <div class="box9"><p>6600ff</p></div>
                    <div class="box10"><p>6600cc</p></div>
                </div>
                <div class="row5">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                    <div class="box10"></div>
                    <div class="box11"></div>
                </div>
                <div class="row6">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"><p>Lime</p></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                    <div class="box10"></div>
                    <div class="box11"></div>
                    <div class="box12"></div>
                </div>
                <div class="row7">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"><p>White</p></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                    <div class="box10"></div>
                    <div class="box11"><p>Fuchsia</p></div>
                    <div class="box12"></div>
                    <div class="box13"></div>
                </div>
                <div class="row8">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                    <div class="box10"></div>
                    <div class="box11"></div>
                    <div class="box12"></div>
                </div>
                <div class="row9">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                    <div class="box10"></div>
                    <div class="box11"></div>
                </div>
                <div class="row10">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                    <div class="box10"></div>
                </div>
                <div class="row11">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"><p>Yellow</p></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                </div>
                <div class="row12">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"><p>Red</p></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                </div>
                <div class="row13">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"><p>Maroon</p></div>
                    <div class="box7"></div>
                </div>
            </div>
        </div>
        <footer>
        </footer>
    </body>
</html>